<?php

return [

	/*
	|--------------------------------------------------------------------------
	| View Name
	|--------------------------------------------------------------------------
	|
	| - 'sitemap::bootstrap4' - Twitter Bootstrap v4
	|
	| Or a custom view, e.g. '_partials/sitemap'.
	|
	*/

	'view' => 'sitemap::bootstrap4',

	/*
	|--------------------------------------------------------------------------
	| Cache
	|--------------------------------------------------------------------------
	|
	|
	*/

	'cache' => [
		'name'		=> 'laravel.sitemap',
		'minutes'	=> 60,
	],

	/*
	|--------------------------------------------------------------------------
	| Default value for node
	|--------------------------------------------------------------------------
	|
	|
	*/

	'lastmod'		=> now(),
	'changefreq'	=> 'monthly',
	'priority'		=> 20,
];
